clear-cache-on-exit = False
compact-tool-bar = True
compact-tree-view = False
disable-presets = False
disable-proxy = False
enable-category-filter = True
enable-ch4 = False
enable-channel-filter = True
enable-itv = False
enable-since-filter = True
load-image-timeout-seconds = 1.0
log-level = INFO
refresh-cache-on-startup = True
restore-session = True
show-button-labels = True
show-button-menu = True
show-images = True
show-menu-bar = False
show-tooltip = True
show-tree-lines = False
since-margin-hours = 6
start-maximized = False
terminal-emulator = x-terminal-emulator -geometry 100x36 -title "get_iplayer_downloader"

[session]
categories = 
channels = 
programme-type = 
search-all = 
since = 

[radio]
categories-podcast = [["Children's", "Children's"], ["Comedy", "Comedy"], ["Drama", "Drama"], ["Entertainment", "Entertainment"], ["Factual", "Factual"], ["Learning", "Learning"], ["Music", "Music"], ["News", "News"], ["Religion & Ethics", "Religion"], ["Sport", "Sport"], ["Weather", "Weather"]]
categories-radio = [["Children's", "Children's"], ["Comedy", "Comedy"], ["Drama", "Drama"], ["Entertainment", "Entertainment"], ["Factual", "Factual"], ["Learning", "Learning"], ["Music", "Music"], ["News", "News"], ["Religion & Ethics", "Religion"], ["Sport", "Sport"], ["Weather", "Weather"]]
channels = BBC Radio 1,BBC Radio 2,BBC Radio 3,BBC Radio 4,BBC Radio 5,BBC Asian Network,BBC World Service
download-path = 
preset-file = radio
recording-modes = 
run-in-terminal = False

[tv]
categories = [["Children's", "Children's"], ["Comedy", "Comedy"], ["Drama", "Drama"], ["Entertainment", "Entertainment"], ["Factual", "Factual"], ["Learning", "Learning"], ["Music", "Music"], ["News", "News"], ["Religion & Ethics", "Religion"], ["Sport", "Sport"], ["Weather", "Weather"]]
channels = BBC One,BBC Two,BBC Three,BBC Four,BBC Alba,BBC HD,BBC News,BBC Parliament,BBC Sport,BBC Web Only,CBBC,CBeebies
download-path = 
preset-file = tv
recording-modes = flashhd,flashvhigh,flashhigh,flashstd,flashnormal
run-in-terminal = False
