compact-toolbar = True
compact-treeview = False
disable-proxy = False
enable-category-filter = True
enable-channel-filter = True
enable-itv = False
enable-since-filter = True
load-image-timeout-seconds = 1.0
log-level = INFO
restore-session = True
show-button-labels = True
show-images = True
show-menubar = False
show-tooltip = True
show-treelines = False
start-maximized = False
terminal-emulator = x-terminal-emulator -geometry 100x36 -title "get_iplayer_downloader"

[session]
categories = 
channels = 
programme-type = 
since = 

[radio]
categories-podcast = [["Arts", "Arts"], ["Business", "Business"], ["Comedy", "Comedy"], ["Education", "Education"], ["Games & Hobbies", "Games"], ["Health", "Health"], ["Kids & Family", "Kids"], ["Music", "Music"], ["News & Politics", "News"], ["Religion & Spirituality", "Religion"], ["Science & Medicine", "Science"], ["Society & Culture", "Society"], ["Sports & Recreation", "Sports"], ["TV & Film", "TV"], ["Technology", "Technology"]]
categories-radio = [["Children's", "Children's"], ["Comedy", "Comedy"], ["Drama", "Drama"], ["Entertainment", "Entertainment"], ["Factual", "Factual"], ["Films", "Films"], ["Learning", "Learning"], ["Lifestyle & Leisure", "Lifestyle"], ["Music", "Music"], ["News", "News"], ["Religion & Ethics", "Religion"], ["Sport", "Sport"]]
channels = BBC Radio 1,BBC Radio 2,BBC Radio 3,BBC Radio 4,BBC Radio 5,BBC Asian Network,BBC World Service
download-path = 
preset-file = radio
recording-modes = 
run-in-terminal = False

[tv]
categories = [["Children's", "Children's"], ["Comedy", "Comedy"], ["Drama", "Drama"], ["Entertainment", "Entertainment"], ["Factual", "Factual"], ["Films", "Films"], ["Learning", "Learning"], ["Lifestyle & Leisure", "Lifestyle"], ["Music", "Music"], ["News", "News"], ["Religion & Ethics", "Religion"], ["Sport", "Sport"]]
channels = BBC One,BBC Two,BBC Three,BBC Four,BBC Alba,BBC HD,BBC News,BBC Parliament,BBC Sport,BBC Web Only,CBBC,CBeebies
download-path = 
preset-file = tv
recording-modes = flashhd,flashvhigh,flashhigh,flashstd,flashnormal
run-in-terminal = False
