clear-cache-on-exit = False
compact-tool-bar = True
compact-tree-view = True
disable-presets = False
disable-proxy = False
enable-category-filter = True
enable-ch4 = False
enable-channel-filter = True
enable-itv = False
enable-since-filter = True
load-image-timeout-seconds = 1.0
log-level = INFO
refresh-cache-on-startup = True
restore-session = True
show-button-labels = True
show-button-menu = False
show-images = True
show-menu-bar = False
show-tooltip = True
show-tree-lines = False
since-margin-hours = 6
start-maximized = True
terminal-emulator = x-terminal-emulator -geometry 100x36 -title "get_iplayer_downloader"

[session]
categories = 
channels = 
programme-type = 
search-all = 
since = 

[radio]
categories-podcast = [["Children's", "Children's"], ["Comedy,-Spoof", "Comedy"], ["Drama", "Drama"], ["Factual", "Factual"], ["Learning", "Learning"], ["Action,Adventure,Arts,Comedy,Culture,Drama,Entertainment,Films,Gardens,Health,Historical,History,Leisure,Nature,Period,Science,Sitcoms,Thriller,Travel,Wellbeing", "(misc)"]]
categories-radio = [["Children's", "Children's"], ["Comedy,Games,Quizzes,Satire,Sitcoms,Sketch,-Spoof", "Comedy"], ["Drama", "Drama"], ["Factual", "Factual"], ["Learning", "Learning"], ["Action,Adventure,Arts,Comedy,Culture,Drama,Entertainment,Films,Gardens,Health,Historical,History,Leisure,Nature,Period,Science,Sitcoms,Thriller,Travel,Wellbeing", "(misc)"]]
channels = BBC Radio 2,BBC Radio 3,BBC Radio 4,BBC World Service
download-path = 
preset-file = radio
recording-modes = 
run-in-terminal = True

[tv]
categories = [["Children's", "Children's"], ["Comedy,Games,Quizzes,Satire,Sitcoms,Sketch,Standup,-Spoof", "Comedy"], ["Drama", "Drama"], ["Entertainment", "Entertainment"], ["Factual", "Factual"], ["Learning", "Learning"], ["Action,Adventure,Arts,Comedy,Culture,Drama,Entertainment,Films,Gardens,Health,Historical,History,Leisure,Nature,Period,Science,Sitcoms,Thriller,Travel,Wellbeing", "(misc)"]]
channels = BBC One,BBC Two,BBC Three,BBC Four,BBC HD,BBC News,BBC Web Only
download-path = 
preset-file = tv
recording-modes = flashhd,flashvhigh,flashhigh,flashstd,flashnormal
run-in-terminal = True
