clear-cache-on-exit = False
compact-tool-bar = True
compact-tree-view = True
disable-presets = False
disable-proxy = False
enable-category-filter = True
enable-ch4 = False
enable-channel-filter = True
enable-itv = False
enable-since-filter = True
load-image-timeout-seconds = 1.0
log-level = INFO
refresh-cache-on-startup = True
restore-session = True
show-button-labels = True
show-button-menu = False
show-images = True
show-menu-bar = False
show-tooltip = True
show-tree-lines = False
since-margin-hours = 6
start-maximized = True
terminal-emulator = x-terminal-emulator -geometry 100x36 -title "get_iplayer_downloader"

[session]
categories = 
channels = 
programme-type = 
search-all = 
since = 

[radio]
categories-podcast = [["Arts", "Arts"], ["Business", "Business"], ["Comedy,-Spoof", "Comedy"], ["Education", "Education"], ["Games & Hobbies", "Games"], ["Health", "Health"], ["Kids & Family", "Kids"], ["Music", "Music"], ["News & Politics", "News"], ["Religion & Spirituality", "Religion"], ["Science & Medicine", "Science"], ["Society & Culture", "Society"], ["Sports & Recreation", "Sports"], ["TV & Film", "TV"], ["Technology", "Technology"]]
categories-radio = [["Arts", "Art"], ["Comedy,Games,Quizzes,Satire,Sitcoms,Sketch,-Spoof", "Comedy"], ["Crime,Thriller", "Crime"], ["Action,Adventure,Classic & Period,Drama,Historical,Psychological", "Drama"], ["History", "History"], ["Factual,Science,Technology", "Science"], ["Fantasy,SciFi", "Scifi"], ["Travel", "Travel"]]
channels = BBC Radio 2,BBC Radio 3,BBC Radio 4,BBC World Service
download-path = 
preset-file = radio
recording-modes = 
run-in-terminal = True

[tv]
categories = [["Arts,Films", "Art"], ["Child", "Children's"], ["Comedy,Games,Quizzes,Satire,Sitcoms,Sketch,Standup,-Spoof", "Comedy"], ["Crime,Thriller", "Crime"], ["Action,Adventure,Animation,Classic & Period,Drama,Films,Historical,Thriller", "Drama"], ["Entertainment", "Entertainment"], ["Films", "Film"], ["History", "History"], ["Learning", "Learning"], ["Antiques,Lifestyle & Leisure", "Lifestyle"], ["Country,Gardens,Nature", "Nature"], ["Science,Factual", "Science"], ["Fantasy,SciFi", "Scifi"], ["Cars & Motors,Travel", "Travel"]]
channels = BBC One,BBC Two,BBC Three,BBC Four,BBC HD,BBC News,BBC Web Only
download-path = 
preset-file = tv
recording-modes = flashhd,flashvhigh,flashhigh,flashstd,flashnormal
run-in-terminal = True
